<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prison Home Page</title>
    <style>
      .navbar {
        margin: -10px;
      }

      .navbarpro {
        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
        background-color: #7e97c0;
        position: sticky;
        height: 60px;
      }

      .home,
      .about,
      .product,
      .service,
      .contactus {
        float: left;
        margin-top: 5px;
      }

      .home a,
      .about a,
      .product a,
      .service a,
      .contactus a {
        font-size: 20px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ,
      .signin {
        text-align: center;
      }

      .signin .btn1 {
        margin-top: 15px;
        margin-left: 900px;
        font-size: 18px;
        background-color: ;
        border: 2px solid white;
        width: 100px;
        border-radius: 5px;
        font-weight: bolder;
      }

      .signin .btn1:hover {
        background-color: black;
        color: white;
        cursor: pointer;
        border: 2px solid black;
      }

      li a:hover {
        background-color: #111;
      }

      .homedescribe {
        display: inline-block;
        background-image: url(https://en.wikipedia.org/wiki/Bag#Types_of_bags);
        margin: -7px;
        padding: 10px;
        height: auto;
        background-size: 1995px 500px;
        background-repeat: no-repeat;
      }

      .hd {
        display: block;
        font-style: italic;
        font-size: larger;
        font-weight: bolder;
        padding-right: 100px;
        margin-right: 800px;
        margin-top: 35px;
      }

      .productdescribe {
        background-image: linear-gradient(to bottom, #348357 0%, #977a3a 100%);
        display: inline-block;
        height: 600px;
        width: 1520px;
        position: relative;
        top: 5px;
        left: -10px;
      }

      .contactusdescribe {
        border-radius: 5px;
        background-color: #a37a7a;
        padding: 20px;
      }

      div.gallery {
        margin-right: 40px;
        margin-top: 60px;
        border: 1px solid white;
        float: left;
        width: 252px;
        height: 480px;
      }
      .title {
        color: rgb(150, 149, 99);
        text-align: center;
        font-weight: bolder;
        text-decoration: underline;
        margin-top: 0px;
      }
      .btn {
        background-color: rgb(83, 124, 163);
        width: 150px;
        height: 30px;
        margin-left: 55px;
      }
      .btn a {
        color: whitesmoke;
        text-decoration: none;
      }
      .btn:hover {
        text-decoration: underline;
        background-color: rgb(154, 182, 103);
      }
      .btn a:hover {
        color: black;
        text-decoration: underline;
        font-weight: bold;
      }

      div.gallery:hover {
        border: 1px solid rgb(96, 136, 160);
      }

      div.gallery img {
        width: 252px;
        height: 230px;
      }

      div.desc {
        margin-top: 0px;
        color: black;
        font-weight: bolder;
      }
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="navbar">
        <ul class="navbarpro">
          <li class="home"><a href="# homedescribe">Home</a></li>
          <li class="about"><a href="# aboutdescribe">About</a></li>
          <li class="product"><a href="# productdescribe">Products</a></li>
          <li class="service"><a href="#servicedescribe">Service</a></li>
          <li class="contactus"><a href="# contactusdescribe">Contact Us</a></li>
          <li class="signin"><button class="btn1">Sign in</button></li>
        </ul>
      </div>
    </header>
    <div class="homedescribe">
      <div id="home">
        <p class="hd">
            Bags have been fundamental for the development of human civilization, as they allow people to easily collect loose materials such as berries or food grains, and to transport more items than could readily be carried in the hands.
        </p>
        <p class="hd">
            A bag (also known regionally as a sack) is a common tool in the form of a non-rigid [container]. The use of bags predates recorded history, with the earliest bags being no more than lengths of animal skin, cotton, or woven plant fibers, folded up at the edges and secured in that shape with strings of the same material.
        </p>
        <p class="hd">
            In the modern world, bags are ubiquitous,[1] with many people routinely carrying a wide variety of them in the form of cloth or leather briefcases, handbags, and backpacks, and with bags made from more disposable materials such as paper or plastic being used for shopping, and to carry home groceries. 
        </p>
        <p class="hd">
            A bag may be closable by a zipper, snap fastener, etc., or simply by folding (e.g. in the case of a paper bag). Sometimes a money bag or travel bag has a lock. 
        </p>
      </div>
    </div>
    <div class="productdescribe">
      <div class="gallery" style="margin-left: 35px">
        <a target="_blank" href="">
          <img
            src="./Images/img1.jpg"
            alt="Cinque Terre"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          <h2 class="title">Backpack</h2>
          A backpack—also called knapsack, rucksack, rucksac, pack, sackpack, booksack, bookbag or backsack—is, in its simplest frameless form, a cloth sack carried on one's back and secured with two straps that go over the shoulders, but it can have an external frame, internal frame, and there are bodypacks.
        </div>
        <button class="btn" style="margin-top: 70px">
          <a href="https://en.wikipedia.org/wiki/Backpack">Know More</a>
        </button>
      </div>

      <div class="gallery">
        <a target="_blank" href="">
          <img src="./Images/img2.jpg" alt="Forest" width="600" height="400" />
        </a>
        <div class="desc">
          <h2 class="title">Antistatic bag</h2>
          An antistatic bag is a bag used for storing electronic components, which are prone to damage caused by electrostatic discharge (ESD).
        </div>
        <button class="btn" style="margin-top: 52px">
          <a href="https://en.wikipedia.org/wiki/Antistatic_bag">Know More</a>
        </button>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img
            src="./Images/img3.jpg"
            alt="Northern Lights"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          <h2 class="title">Bag-in-box</h2>
          A bag-in-box or BiB is a container for the storage and transportation of liquids.[1] It consists of a strong bladder (or plastic bag), usually made of several layers of metallised film or other plastics, seated inside a corrugated fiberboard box.[
        </div>
        <button class="btn" style="margin-top: 70px">
          <a href="https://en.wikipedia.org/wiki/Bag-in-box">Know More</a>
        </button>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="./Images/img4.png"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          <h2 class="title">Suitcase</h2>
          A suitcase is a form of luggage. It is often a somewhat flat, rectangular-shaped bag with rounded square corners. Vinyl, leather or cloth suitcases may have a metal frame. Hardshell suitcases open on hinges like a door.
        </div>
        <button class="btn" style="margin-top: 15px">
          <a href="https://en.wikipedia.org/wiki/Suitcase">Know More</a>
        </button>
      </div>
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="./Images/gel-pen-sonic-hauser-500x500.jpg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          <h class="title">Shopping bag</h2>
            Shopping bags are medium-sized bags, typically around 10–20 litres (2.5–5 gallons) in volume (though much larger versions exist, especially for non-grocery shopping), that are used by shoppers to carry home their purchases. 
        </div>
        <button class="btn" style="margin-top: 15px">
          <a href="https://en.wikipedia.org/wiki/Shopping_bag">Know More</a>
        </button>
      </div>
    </div>
    <div class="contactusdescribe">
      <h1 style="text-decoration: underline; ">ContactUs</h1>
      <form action="action_page.php">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="Other">Other</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>